PORT=4000
DB_HOST=localhost
DB_PASSWORD=mip
DB_USERNAME=postgres
DB_DATABASE=mip
DB_PORT=5400
DEFAULT_PWD=123456
FETCH_LIMIT=25
APP_SESSION_LIMIT_IN_MINUTES=10080
WEB_SESSION_LIMIT_IN_MINUTES=120
EMAIL_API_KEY=62bf815003a99ce76c2703ad13f838a0-3939b93a-e5b065fc
EMAIL_DOMAIN=sandbox79db342997b543fbb67f02889ca5428c.mailgun.org
FRONT_URL=http://localhost
FRONT_PORT=3000
EMAIL_AT=connectacare.com.br
GOOGLE_BUCKET_NAME=replace
GOOGLE_PROJECT_ID=replace
NODE_SHOW_INVITE_LINK=false